# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    machine: true
    working_directory: ~/graphene_federation

    steps:
      - checkout

    - run:
        name: Linting
        command: black graphene_federation --check

    - run:
        name: Unit Tests
        command: make tests

    - run:
        name: Integration Build
        command: make integration-build

    - run:
        name: Integration Tests
        command: make integration-test

    - store_artifacts:
        path: test-reports
        destination: test-reports
